Preamp: 4.5 dB
Filter: ON PK Fc 20 Hz Gain 1.6 dB Q 1.2
Filter: ON PK Fc 68 Hz Gain -2 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON HSC Fc 120 Hz Gain -2 dB Q 2
Filter: ON PK Fc 300 Hz Gain -0.5 dB Q 1
Filter: ON HSC Fc 400 Hz Gain 2 dB Q 2
Filter: ON PK Fc 900 Hz Gain -1 dB Q 2
Filter: ON PK Fc 1100 Hz Gain -2 dB Q 1.7
Filter: ON PK Fc 1950 Hz Gain 6.6 dB Q 1
Filter: ON PK Fc 3050 Hz Gain -6 dB Q 1.5
Filter: ON HSC Fc 4000 Hz Gain -2 dB Q 2
Filter: ON HSC Fc 5000 Hz Gain 2 dB Q 2
Filter: ON PK Fc 5100 Hz Gain -2.2 dB Q 6
Filter: ON HSC Fc 5800 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 6500 Hz Gain 3 dB Q 3
Filter: ON PK Fc 7300 Hz Gain 4 dB Q 7.9225
Filter: ON PK Fc 7500 Hz Gain -2.5 dB Q 2
Filter: ON HSC Fc 8000 Hz Gain -4 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
Filter: ON HSC Fc 11500 Hz Gain 4 dB Q 3
Filter: ON HSC Fc 12000 Hz Gain -3 dB Q 2
Filter: ON HSC 6.8685 dB Fc 20000 Hz Gain -7.7 dB
