Filter: ON PK Fc 1100 Hz Gain 1 dB Q 2.1
Filter: ON PK Fc 1200 Hz Gain 1 dB Q 2.4709
Filter: ON PK Fc 1758.05 Hz Gain 1.5 dB Q 1.2614
Filter: ON PK Fc 2000 Hz Gain 1.5 dB Q 1.1242
Filter: ON LSC Fc 2018.51 Hz Gain -3 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -6 dB Q 2
Filter: ON HSC Fc 3700 Hz Gain 4 dB Q 0.9096
Filter: ON PK Fc 4000 Hz Gain -2 dB Q 2.5873
Filter: ON PK Fc 4200 Hz Gain 1 dB Q 2.5873
Filter: ON PK Fc 4500 Hz Gain -6 dB Q 2.437
Filter: ON PK Fc 4500 Hz Gain 1 dB Q 2.6223
Filter: ON PK Fc 5300 Hz Gain -8 dB Q 2.6233
Filter: ON HSC Fc 5700 Hz Gain -4 dB Q 3
Filter: ON HSC Fc 5970.77 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 6100 Hz Gain 1 dB Q 3.8624
Filter: ON PK Fc 7194.99 Hz Gain 2 dB Q 1.2102
Filter: ON HSC Fc 8000 Hz Gain -2 dB Q 0.9
Filter: ON PK Fc 8000 Hz Gain -9 dB Q 1.8657
Filter: ON PK Fc 10000 Hz Gain -11 dB Q 1.7492
Filter: ON PK Fc 12000 Hz Gain -6 dB Q 2.6113
Filter: ON PK Fc 14000 Hz Gain -10 dB Q 1.2327
Filter: ON HSC Fc 16000 Hz Gain -13.5 dB Q 0.9
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.7654
Filter: ON HSC Fc 16482.8 Hz Gain 4 dB Q 0.9
Preamp: -1 dB
