Filter: ON PK Fc 300 Hz Gain -1 dB Q 0.9525
Filter: ON PK Fc 900 Hz Gain -2 dB Q 2.8632
Filter: ON PK Fc 900 Hz Gain 2 dB Q 2.6
Filter: ON LS Fc 1032.83 Hz Gain -1 dB Q 0.9
Filter: ON PK Fc 1950 Hz Gain 6 dB Q 1.1504
Filter: ON LS Fc 2018.51 Hz Gain -3 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -5 dB Q 2
Filter: ON PK Fc 3000 Hz Gain 0 dB Q 2.9844
Filter: ON HS Fc 3700 Hz Gain 2 dB Q 0.9096
Filter: ON PK Fc 4200 Hz Gain -1 dB Q 2.5873
Filter: ON PK Fc 4200 Hz Gain 1 dB Q 2.5873
Filter: ON PK Fc 4500 Hz Gain -4 dB Q 2.6233
Filter: ON PK Fc 4500 Hz Gain 1 dB Q 2.6223
Filter: ON PK Fc 5300 Hz Gain -5 dB Q 3.4265
Filter: ON HS Fc 5700 Hz Gain -3 dB Q 3
Filter: ON HS Fc 6000 Hz Gain 4.3 dB Q 1.2441
Filter: ON PK Fc 6000 Hz Gain 5 dB Q 1.1139
Filter: ON PK Fc 7194.99 Hz Gain -1 dB Q 4.885
Filter: ON HS Fc 7900 Hz Gain 6 dB
Filter: ON HS Fc 8000 Hz Gain -2 dB Q 0.9
Filter: ON PK Fc 8000 Hz Gain -6 dB Q 2.3488
Filter: ON HS Fc 8100 Hz Gain 6 dB
Filter: ON PK Fc 10000 Hz Gain -11 dB Q 1.9092
Filter: ON HS Fc 12000 Hz Gain -5 dB
Filter: ON PK Fc 12000 Hz Gain -6 dB Q 2.5518
Filter: ON PK Fc 14000 Hz Gain -9 dB Q 1.0736
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 1.5953
Filter: ON HS Fc 16482.8 Hz Gain 4 dB Q 0.9
Filter: ON HS Fc 16483 Hz Gain -10.5 dB Q 0.9
Preamp: -3.9 dB
# Preamp: 2 dB
