Preamp: -3.2 dB
Filter: ON LSC Fc 80 Hz Gain 3 dB Q 0.8
Filter: ON LSC Fc 320 Hz Gain -2 dB Q 0.5557
Filter: ON LSC Fc 700 Hz Gain -3 dB Q 0.8
Filter: ON PK Fc 2951.41 Hz Gain -3 dB Q 1.5807
Filter: ON HSC Fc 4000 Hz Gain -3 dB Q 2
Filter: ON HSC Fc 5000 Hz Gain 3 dB Q 2
Filter: ON HSC Fc 5800 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 6500 Hz Gain 3 dB Q 3
Filter: ON PK Fc 7300 Hz Gain 1 dB Q 7.9225
Filter: ON HSC Fc 8000 Hz Gain -4 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.8489
Filter: ON HSC Fc 11652 Hz Gain 4 dB Q 1.9
