Preamp: -1.6 dB
Filter: ON HSC Fc 100 Hz Gain -1 dB Q 2
Filter: ON LSC Fc 100 Hz Gain 1.5 dB Q 0.4559
Filter: ON PK Fc 100 Hz Gain 0 dB Q 10
Filter: ON HSC Fc 600 Hz Gain 1 dB Q 1
Filter: ON PK Fc 900 Hz Gain -3 dB Q 1
Filter: ON HSC Fc 3000 Hz Gain -1 dB Q 0.7523
Filter: ON HSC Fc 4000 Hz Gain -2 dB Q 2
Filter: ON HSC Fc 5000 Hz Gain 2 dB Q 2
Filter: ON HSC Fc 5800 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 6500 Hz Gain 3 dB Q 3
Filter: ON PK Fc 7300 Hz Gain 1 dB Q 7.9225
Filter: ON HSC Fc 8000 Hz Gain -4 dB Q 3
Filter: ON HSC Fc 11652 Hz Gain 4 dB Q 1.9
