Filter: ON LSC Fc 80 Hz Gain 3 dB Q 0.8
Filter: ON LSC Fc 320 Hz Gain -2 dB Q 0.6
Filter: ON LSC Fc 500 Hz Gain -3 dB Q 0.8
Filter: ON PK Fc 3000 Hz Gain -3 dB Q 1.6
Filter: ON HSC Fc 4000 Hz Gain -1 dB Q 2
Filter: ON HSC Fc 5000 Hz Gain 1 dB Q 2
Filter: ON HSC Fc 5500 Hz Gain 1 dB Q 0.9
Filter: ON HSC Fc 5700 Hz Gain -2 dB Q 3
Filter: ON HSC Fc 6500 Hz Gain 2 dB Q 3
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 3
Filter: ON PK Fc 10000 Hz Gain -10 dB Q 1.9
Filter: ON PK Fc 12000 Hz Gain -4 dB Q 1.8
Filter: ON PK Fc 15000 Hz Gain -9 dB Q 1.3
Preamp: -1.5 dB
