Filter: ON LSC Fc 125.61 Hz Gain 2 dB Q 0.9
Filter: ON LSC Fc 1032.83 Hz Gain -3 dB Q 0.9
Filter: ON LSC Fc 2018.51 Hz Gain -3 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -6 dB Q 2
Filter: ON HSC Fc 3707.06 Hz Gain 1 dB Q 0.9096
Filter: ON PK Fc 4500 Hz Gain -4 dB Q 2.837
Filter: ON PK Fc 5128.97 Hz Gain -3 dB Q 3.4265
Filter: ON HSC Fc 5700 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 5970.77 Hz Gain 5.3 dB Q 1.2441
Filter: ON HSC Fc 8000 Hz Gain -1 dB Q 0.9
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 3
Filter: ON PK Fc 10000 Hz Gain -10 dB Q 1.9
Filter: ON PK Fc 12000 Hz Gain -4 dB Q 1.8
Filter: ON HSC Fc 13964.6 Hz Gain 1 dB Q 0.9
Filter: ON PK Fc 15000 Hz Gain -9 dB Q 1.3
Preamp: -7.7 dB
