Filter: ON LSC Fc 110.62 Hz Gain 1.5 dB Q 2.2818
Filter: ON PK Fc 900 Hz Gain -1 dB Q 2.6
Filter: ON LSC Fc 1032.83 Hz Gain -3 dB Q 0.9
Filter: ON LSC Fc 2018.51 Hz Gain -3 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -6 dB Q 2
Filter: ON HSC Fc 3700 Hz Gain 0.5 dB Q 0.9096
Filter: ON PK Fc 4500 Hz Gain -5 dB Q 2.837
Filter: ON PK Fc 5300 Hz Gain -4.4 dB Q 3.4265
Filter: ON HSC Fc 5700 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 5970.77 Hz Gain 4.3 dB Q 1.2441
Filter: ON HSC Fc 8000 Hz Gain -2 dB Q 0.9
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 3
Filter: ON PK Fc 10000 Hz Gain -10 dB Q 1.9
Filter: ON PK Fc 12000 Hz Gain -6 dB Q 2.5873
Filter: ON PK Fc 15000 Hz Gain -7 dB Q 0.8767
Filter: ON HSC Fc 16482.8 Hz Gain -3.5 dB Q 0.9394
Preamp: 0.3 dB
