Filter: ON PK Fc 900 Hz Gain -3 dB Q 1.2Filter: ON PK Fc 200 Hz Gain -1 dB Q 2Filter: ON PK Fc 3000 Hz Gain 4 dB Q 1.5
Filter: ON PK Fc 3500 Hz Gain -2 dB Q 2
Filter: ON PK Fc 3800 Hz Gain -7 dB Q 1.5
Filter: ON PK Fc 4500 Hz Gain -6.5 dB Q 1.5
Filter: ON PK Fc 2600 Hz Gain -1 dB Q 1.5
Filter: ON PK Fc 2000 Hz Gain -1 dB Q 1.6
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 1.6Filter: ON PK Fc 7000 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 5.5
Filter: ON PK Fc 9000 Hz Gain -5 dB Q 4.5
Filter: ON PK Fc 10000 Hz Gain -5.5 dB Q 2
Filter: ON PK Fc 13000 Hz Gain -5 dB Q 3Filter: ON HSC Fc 110.16 Hz Gain -4.8 dB Q 1.482
# Filter: ON HS Fc 100 Hz Gain 0 dB
# Filter: ON LS Fc 81.29 Hz Gain 3 dBPreamp: 3.4 dB
Filter: ON LSC Fc 4000 Hz Gain -4 dB Q 0.5703
Filter: ON LS Fc 1200 Hz Gain -1 dB
Filter: ON LS Fc 500 Hz Gain -1 dB
Filter: ON LS Fc 120 Hz Gain -3 dB
Filter: ON HS Fc 8500 Hz Gain 1 dBFilter: ON LSC Fc 500 Hz Gain -6 dB Q 0.5088
Filter: ON LS Fc 80 Hz Gain -2 dBFilter: ON PK Fc 20 Hz Gain 1.6 dB Q 1.2
Filter: ON PK Fc 68 Hz Gain -2 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 300 Hz Gain -0.5 dB Q 1
Filter: ON PK Fc 1100 Hz Gain -2 dB Q 1.7
Filter: ON PK Fc 1950 Hz Gain 6.6 dB Q 1
Filter: ON PK Fc 3050 Hz Gain -6 dB Q 1.5
Filter: ON PK Fc 5100 Hz Gain -2.2 dB Q 6
Filter: ON PK Fc 7500 Hz Gain -2.5 dB Q 2
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
Filter: ON HS Fc 5000 Hz Gain -3 dB
Filter: ON HSC Fc 6000 Hz Gain 1 dB Q 0.7
Filter: ON HS Fc 8000 Hz Gain -1 dB
Filter: ON HSC Fc 10000 Hz Gain -2 dB Q 0.6
Filter: ON HS Fc 11500 Hz Gain -1 dB
Filter: ON HS Fc 13000 Hz Gain -10 dB
Filter: ON HS Fc 16000 Hz Gain -1 dBFilter: ON LS Fc 130 Hz Gain -4 dB
Filter: ON LSC Fc 600 Hz Gain -6 dB Q 0.75
Filter: ON LS Fc 200 Hz Gain -1 dB
Filter: ON LS Fc 60 Hz Gain 1 dBFilter: ON LS Fc 100 Hz Gain -5 dB
Filter: ON LSC Fc 220 Hz Gain 5 dB Q 0.6Filter: ON LS Fc 100 Hz Gain 2 dB
Filter: ON LS Fc 600 Hz Gain 1 dB
# Filter: ON HSC Fc 600 Hz Gain -1 dB Q 0.5186
Filter: ON HSC Fc 1500 Hz Gain -2 dB Q 0.5283
Filter: ON HSC Fc 7000 Hz Gain -4 dB Q 0.6
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.73Include: he1000se-harman-target.txt
Preamp: -0.1 dB
# Preamp: 2 dB
Include: he1000se-lowshelf.txt
Include: he1000se-1kHz-peak.txt
Include: he1000se-4kHz-peak.txt
Include: he1000se-9kHz-peak.txt
Include: he1000se-highshelf.txt
Include: he1000se-200Hz-peak.txt
# Include: he1000se-edm.txt
# Include: he1000se-warm.txt
# Include: he1000se-classical.txt
Include: he1000se-upperbass.txt
# Include: he1000se-bassX.txt